<html xmlns:v="urn:schemas-microsoft-com:vml"><head><style>v\:* { behavior: url(#default#VML); }</style>
<style>
.label {position:absolute;background-color:#ffffff;color:#000000;width:20; font-size:8pt;text-transform: capitalize; cursor:default}
.title {left:0;top:0;height:40;text-align:center;color:#000000;font-weight:bold;font-size:16pt;cursor:hand}
.z {position:absolute}
.but{BORDER-BOTTOM: 2px double; BORDER-LEFT: 2px double; BORDER-RIGHT: 2px double; BORDER-TOP: 2px double; FONT-SIZE: 10pt; FONT-WEIGHT: bold; outline-color: invert;cursor:hand}
.h7_ {font-size:10pt;cursor:hand}
</style><title>AxioMap Printing Page</title><SCRIPT LANGUAGE=JScript>var r0_=620;var r1_=850;var r2_=new Array(1);var r3_=new Array(2,4,44,30,6,43,45,46);var m=new Array(1);var p_0;var r4_="pattern";function r6_(){var e_6=new Array(1);var u3_=new ActiveXObject("microsoft.XMLDOM");u3_.validateOnParse=false;u3_.async=false;if(u3_.load("messa.xml")==false){alert("Error loading messages file.");window.close()
}else{var root=u3_.documentElement;e_6=root.getElementsByTagName("m");for(i=0;i<e_6.length;i++) m[i]=e_6(i).text;window.status="";r5_()}}function r7_(){if(p_0>0){var im=new Array(1);for(i=0;i<p_0;i++){im[i]=new Image();im[i].src="patterns/pat"+r3_[i]+".gif"
}}}function r5_(){for(i=0;i<10;i++){r2_[i]=new Array(1)}r7_();document.all['s6_'].coordsize=window.opener.parent.r.karta.coordsize;document.all['s6_'].coordorigin=window.opener.parent.r.karta.coordorigin;r8_=window.opener.parent.r.karta.style.width;r9_=window.opener.parent.r.karta.style.height;s0_=Number(r8_.substr(0,r8_.length-2));s1_=Number(r9_.substr(0,r9_.length-2));s2_=s0_/s1_;s3_=r0_/(r1_*0.6);if(s2_>s3_){document.all['s6_'].style.width=r0_*0.99;document.all['s6_'].style.height=r0_*0.99/s2_;s4_=(window.opener.parent.h.j0_/window.opener.parent.h.u7_)*r0_*0.99
}else{document.all['s6_'].style.height=r1_*0.6*0.99;document.all['s6_'].style.width=r1_*0.6*s2_*0.99;s4_=(window.opener.parent.h.j0_/window.opener.parent.h.u7_)*r1_*0.6*s2_*0.99}if(s2_>s3_){document.all['s5_'].style.width=r0_;document.all['s5_'].style.height=r1_*0.6;document.all['s5_'].style.left=0;document.all['s5_'].style.top=0
}else{if(s4_<r0_){document.all['s5_'].style.left=(r0_-s4_)/2;document.all['s5_'].style.width=r0_-((r0_-s4_)/4)}else{document.all['s5_'].style.width=r0_;document.all['s5_'].style.left=0}document.all['s5_'].style.height=r1_*0.6;document.all['s5_'].style.top=0
}document.all['s7_'].width=r0_;document.all['s7_'].height=r1_;s8_=Math.min(screen.availWidth,r0_);if(screen.availWidth>(r0_+100)){s9_=(screen.availWidth-r0_-100)/2;s8_=r0_+100}else{s9_=0;s8_=screen.availWidth
}thisheight=Math.min(screen.availHeight,r1_);window.moveTo(s9_,10);window.resizeTo(s8_,thisheight);t0_.innerHTML=window.opener.parent.r.karta.innerHTML;a_1.innerHTML=window.opener.parent.r.mtit.innerHTML;a_1.title=m[5];t1_.innerHTML=window.opener.parent.r.mleg.innerHTML;t1_.title=m[6];t2_.innerHTML=window.opener.parent.r.atext.innerHTML+'<br><br>'+m[7]+' '+window.opener.top.location.href;t2_.title=m[8];t3_.value=m[9];t3_.title=m[10];t4_.value=m[11];t4_.title=m[12];t5_.value=m[13];t5_.title=m[14];t7_.innerHTML=m[16];t6_.innerHTML=m[17];t8_.innerHTML=m[18];t9_.innerHTML=m[19];for(i=0;i<10;i++){r2_[i].length=0
}p_0=0;for(i=0;i<document.all['t1_'].all.length;i++){if(document.all['t1_'].all(i).id){u1_=document.all['t1_'].all(i).id;if(u1_.substr(0,2)=='lg'){u0_=document.all['t1_'].all[u1_].bgColor;u2_(p_0,u0_);p_0++
}}}u3_();}function u3_(){var u4_=new Array(1);u5_="pattern";t1_.innerHTML=window.opener.parent.r.mleg.innerHTML;u4_=document.all['t1_'].getElementsByTagName("table");if(u4_.length>0){u4_[0].removeAttribute('bgColor');if(p_0>0){for(i=0;i<p_0;i++){painter="patterns/pat"+r3_[i]+".gif";u6_(i,painter);u7_(i,painter)
}}else{r3_[0]=43;r3_[1]=0;var u8_=new Array(1);u8_=document.all['t1_'].getElementsByTagName("span");u9_=u8_[0].outerHTML+'';u0_=u9_.substr(31,7);u2_(0,u0_);u2_(1,"all");painter="patterns/pat"+43+".gif";u7_(1,painter);u6_(0,painter);u7_(0,painter)
}}}function v0_(){u5_="colors";t1_.innerHTML=window.opener.parent.r.mleg.innerHTML;if(p_0>0){for(i=0;i<p_0;i++){painter=document.all['t1_'].all['lg'+i].bgColor;u6_(i,painter);u7_(i,painter)}}else{var u8_=new Array(1);u8_=document.all['t1_'].getElementsByTagName("span");u9_=u8_[0].outerHTML+'';u0_=u9_.substr(31,7);u2_(0,u0_);u2_(1,"all");painter=window.opener.parent.h.c1_[16];u7_(1,painter);painter=window.opener.parent.h.c1_[17];u6_(0,painter);u7_(0,painter)
}}function u6_(numb,painter){var u8_=new Array(1);if(u5_=="pattern"){if(p_0>0){document.all['lg'+numb].border=0;u8_=document.all['lg'+numb].getElementsByTagName("td");if(r3_[numb] !=0){u8_[0].innerHTML="<v:rect onclick='selpainter()' style='width=40;height=18;cursor:hand' fillcolor=#000000 strokeweight=0><v:fill src=\'"+painter+"\' type='pattern' color2=#ffffff/></v:rect>"
}else{u8_[0].innerHTML="<v:rect onclick='selpainter()' style='width=40;height=18;cursor:hand' fillcolor=#ffffff><v:fill color2=#ffffff/></v:rect>"}document.all['lg'+numb].removeAttribute('bgColor')
}else{u8_=document.all['t1_'].getElementsByTagName("span");u8_[0].style.color="#ffffff";u8_[0].style.strokecolor="#ffffff";u8_[0].style.strokewidth=2;u8_[0].innerHTML="<v:rect onclick='selpainter()' style='width=40;height=18;cursor:hand' fillcolor=#000000 strokeweight=0><v:fill src=\'"+painter+"\' type='pattern' color2=#ffffff/></v:rect>"
}}if(u5_=="colors"){if(p_0>0){document.all['lg'+numb].border=0;u8_=document.all['lg'+numb].getElementsByTagName("td");u8_[0].innerHTML="<v:rect onclick='selpainter()' style='width=40;height=18;cursor:hand' fillcolor="+painter+" strokeweight=0></v:rect>"
}else{u8_=document.all['t1_'].getElementsByTagName("span");u8_[0].style.color="#ffffff";u8_[0].style.strokecolor="#ffffff";u8_[0].style.strokewidth=2;u8_[0].innerHTML="<v:rect onclick='selpainter()' style='width=40;height=18;cursor:hand' fillcolor="+painter+" strokeweight=0></v:rect>"
}}}function u7_(numb,painter){if(r3_[numb] !=0){for(j=0;j<r2_[numb].length;j++){u1_=r2_[numb][j];document.all[u1_].fill.opacity='1';if(u5_=="pattern"){document.all[u1_].fill.src=painter;document.all[u1_].fill.type='pattern';document.all[u1_].fill.color2='#ffffff';document.all[u1_].fillcolor='#000000';document.all[u1_].fill.opacity='1';
}if(u5_=="colors"){document.all[u1_].fill.color2=painter;document.all[u1_].fillcolor=painter}}}else{for(j=0;j<r2_[numb].length;j++){u1_=r2_[numb][j];document.all[u1_].fill.opacity='1';if(u5_=="pattern"){document.all[u1_].fill.color2='#ffffff';document.all[u1_].fillcolor='#ffffff'
}if(u5_=="colors"){document.all[u1_].fill.color2=painter;document.all[u1_].fillcolor=painter}}}}function selpainter(){thisclass=event.srcElement.parentNode.parentNode.parentNode.parentNode.id;numb=Number(thisclass.substring(2));z8_="dialogwidth=580px;dialogheight=500px;"+"center=yes;help=no;status=no;resizable=yes";if(u5_=="pattern"){v1_=r3_[numb];z9_=window.showModalDialog("painter.htm",v1_,z8_);}
if(u5_=="colors"){v1_=event.srcElement.fillcolor+'';z9_=window.showModalDialog("colorer.htm",v1_,z8_);}if((z9_ !=null)&&(z9_ !='')){if(u5_=="pattern"){r3_[numb]=z9_;painter="patterns/pat"+z9_+".gif";}
if(u5_=="colors") painter=z9_;u6_(numb,painter);u7_(numb,painter)}}function annoedit(){h7_=t2_.innerHTML;z8_="dialogwidth=500px;dialogheight=320px;"+"center=yes;help=no;status=no;resizable=yes";z9_=window.showModalDialog("annoedit.htm",h7_,z8_);if(z9_ !=null) t2_.innerHTML=z9_
}function v2_(){h7_=a_1.innerHTML;z8_="dialogwidth=500px;dialogheight=320px;"+"center=yes;help=no;status=no;resizable=yes";z9_=window.showModalDialog("titledit.htm",h7_,z8_);if(z9_ !=null) a_1.innerHTML=z9_
}function u2_(p_0,u0_){for(var i=0;i<document.all['s6_'].all.length;i++){if(document.all['s6_'].all(i).id){this_id=document.all['s6_'].all(i).id;if((this_id.substr(0,1)=='a')&&((this_id.substr(1,1)>='0')&&(this_id.substr(1,1)<='9') )){if(u0_ !="all"){this_color=document.all['s6_'].all(i).fillcolor;if(v3_(this_color)==v3_(u0_)){v4_=r2_[p_0].length;r2_[p_0][v4_]=this_id
}}else{v4_=r2_[p_0].length;r2_[p_0][v4_]=this_id}}}}if(v3_(u0_)=='#ffffff') r3_[p_0]=0}function v3_(incolor0){in1=incolor0+'';v5_=in1.toLowerCase();v6_=v5_;if((v5_.substr(0,1)=="#")&&(v5_.length==4)){v6_="#"+v5_.substr(1,1)+v5_.substr(1,1)+v5_.substr(2,1)+v5_.substr(2,1)+v5_.substr(3,1)+v5_.substr(3,1)}else{if(v5_=="black") v6_="#000000";if(v5_=="silver") v6_="#c0c0c0";if(v5_=="gray") v6_="#808080";if(v5_=="white") v6_="#ffffff";if(v5_=="maroon") v6_="#800000";if(v5_=="red") v6_="#ff0000";if(v5_=="purple") v6_="#800080";if(v5_=="fuchsia") v6_="#ff00ff";if(v5_=="green") v6_="#008000";if(v5_=="lime") v6_="#00ff00";if(v5_=="olive") v6_="#808000";if(v5_=="yellow") v6_="#ffff00";if(v5_=="navy") v6_="#000080";if(v5_=="blue") v6_="#0000ff";if(v5_=="teal") v6_="#008080";if(v5_=="aqua") v6_="#00ffff"}return v6_
}function removebuttons_print(){v7_.style.visibility='hidden';window.print();v7_.style.visibility='visible'}</script><body onload=r6_()><div align=center><center><table id=s7_ border=2 rules=none cellpadding=2 cellspacing=5 width=620 height=800><tr><td id=tdtitle height=8% colspan=3><div id=a_1 class=title align=center onclick="v2_()">MAP TITLE</div><hr></td></tr><tr><td id=tdmap valign=middle align=center height=60% colspan=3><div id=s5_ style="position:relative;overflow:hidden;width=0;height=0;left:0;top:0"><v:group id=s6_ style='position:absolute;flip: y; width:0; height:0;
left:0; top:0;' coordsize="" coordorigin=""><div id=t0_>PLEASE WAIT, THE MAP IS LOADING...</div></v:group></div><hr></td></tr><tr><td id=tdlegend width=40% height=32% rowspan=3 align=center><div id=t1_ align=center></div></td><td id=tdscalebar width=50% height=7%><div id=scalebar align=center></div></td><td id=tdarrow valign=middle align=center width=10% height=7%><img id=northarrow src=patterns/northarrow.gif width=60></td></tr><tr><td id=tdannot width=60% height=18% colspan=2><div id=t2_ align=center class=h7_ onclick="annoedit()">ANNOTATION</div></td></tr><tr><td id=v7_ width=60% height=7% colspan=2 style=visibility:visible><table align=center border=0 cellpadding=0><tr><td>&nbsp;&nbsp;<input class=but value=Print type=button name=print id=t3_ onclick="removebuttons_print()">&nbsp;&nbsp;</td><td>&nbsp;&nbsp;<input class=but value=Help type=button name=help id=t4_ onclick="window.open('help.htm')">&nbsp;&nbsp;</td><td>&nbsp;&nbsp;<input class=but value=Close type=button name=close id=t5_ onclick="window.close()">&nbsp;&nbsp;</td></tr><tr><td colspan=3 class=h7_>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type=radio name=patorcol checked value=pattern onclick='u3_()'><span id=t8_></span> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input type=radio name=patorcol value=colors onclick='v0_()'><span id=t9_></span></td></tr></table></td></tr></table><b><i style="font-size:9pt">AxioMap: <u>A</u>pplication of <u>X</u>ML for <u>I</u>nteractive <u>O</u>nline <u>Map</u>ping</i></b><br><span style=font-size:8pt id=t7_></span>, &copy;<span style=font-size:8pt id=t6_></span>
</center></div>